{
  "name": "static-analysis-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@neutrinojs/mocha": "^8.3.0",
    "@neutrinojs/standardjs": "^8.3.0",
    "@neutrinojs/vue": "^8.3.0",
    "neutrino": "^8.3.0"
  },
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "lint": "neutrino lint",
    "test": "neutrino test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
